{
    "files.associations": {
        "kal_gpio_key.h": "c",
        "driver_key.h": "c",
        "cal_gpio_key.h": "c",
        "cal_time.h": "c",
        "kal_time.h": "c",
        "input_buffer.h": "c",
        "display_device.h": "c",
        "driver_oled.h": "c",
        "config.h": "c",
        "input_test.h": "c",
        "driver_usart.h": "c",
        "kal_fan_device.h": "c"
    }
}